<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .contact-section {
      padding: 50px 0;
    }
    .contact-section h3 {
      font-weight: 50;
      margin-bottom: 20px;
    }
    .contact-section p {
      color: #666;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .form-control {
      border: none;
      border-bottom: 1px solid #ccc;
      border-radius: 0;
      margin-bottom: 20px;
      box-shadow: none;
      color: #7e7e7e;
    }
    .btn-submit {
      background: #f1672c;
      color: #fff;
      font-weight: 600;
      padding: 10px 30px;
      border-radius: 0;
    }
    .info-box {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .info-box strong {
      width: 100px;
      display: inline-block;
      color: #333;
    }
    .phone-number {
      font-size: 32px;
      /* font-weight: bold; */
      margin-top: 15px;
    }
    iframe {
      width: 100%;
      height: 250px;
      border: 0;
      margin-bottom: 20px;
    }

         html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* horizontal scroll aur white space hata dega */
}

/* Images ko responsive banaye */
     



/* nav & footer */
  
footer {
        background: linear-gradient(rgba(0, 0, 0, 0.6)), url(pic/pic87.jpg);
     background-repeat: no-repeat;
     background-size: cover;
      color: #fff;
      padding: 60px 0 20px;
    }
    footer h5 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    footer ul {
      list-style: none;
      padding: 0;
    }
    footer ul li {
      margin-bottom: 5px;
    }
    footer a {
      text-decoration: none;
      color: #bbb;
    }
    footer a:hover {
      color:#f47c3c;
    }
    .social-icons a {
      margin-right: 10px;
      color: #fff;
      font-size: 18px;
    }
    .subscribe-input {
      display: flex;
    }
    .subscribe-input input {
      border: none;
      border-radius: 5px 0 0 5px;
      padding: 10px;
      flex: 1;
    }
    .subscribe-input button {
      border: none;
      border-radius: 0 5px 5px 0;
      padding: 10px 15px;
      background: #f47c3c;
      color: #fff;
    }

.mynav{
    font-weight: bold;
    transition: all 0.2s linear;
    
}
.mynav:hover{
color: #f47c3c;

}

.mytext{
    color: antiquewhite;
    margin-top: 2px;
    width: 300px;
    font-size: 13px;
    text-align: center;
}


.foottext{
    color: antiquewhite;
    margin-top: 4px;
}
.text{
    color:antiquewhite;
    
    
    
}
.text li:hover{
    color:#f47c3c;
    
    
    
}
.text li{
    list-style-type: none;
    gap: 30px;
} 
.new-button{
    background: #f47c3c; 
    padding: 5px 10px;
    border: #f47c3c;
    border-radius: 5px;
    color: white;
}
.new-button:hover{
    background: white; 
    border:2px solid #f47c3c;
    border-radius: 5px;
    color: #f47c3c;
}
.red-4{
    align-items: center;
   
}
  </style>
</head>
<body style="margin: 0; padding: 0;">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container ">
    <img class="img-fluid" src="pic/kitchen.png" alt="">
   <a class="navbar-brand fw-bold" href="#">FOODIE <span>HUB</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link ms-2 mynav " aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="About.html">About Us</a>
        </li>

         <li>
          <a class="nav-link ms-2 mynav" href="Menu1.html">Our Menu</a>
       
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Pages
          </a>
       
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="delivery.html">Delievery</a></li>
                <li><a class="dropdown-item" href="product.html">Product</a></li>
                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
               <li><a class="dropdown-item" href="testimonals.html">Testimonals</a></li>
               <li><a class="dropdown-item" href="promotion.html">Promotion</a></li>
               <li><a class="dropdown-item" href="service.html">Services</a></li>
          </ul>
        </li>
         
        
        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="shop.html">Shop</a>
        </li>

               <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="new.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           News
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="new.html">Our News</a></li>
                 <li><a class="dropdown-item" href="right.html">right sidebar</a></li>
                 <li><a class="dropdown-item" href="left.html">left sidebar</a></li>     
          </ul>
        </li>
       

         <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="contact.html">Contact Us</a>
        </li>
        
      </ul>
   
       <a href="contact.html"> <button class=" btn-outline-success new-button" type="submit">BOOK NOW</button></a>
  
    </div>
  </div>
</nav>



<div class="container-fluid" >
   <div class="row text-center">
            <div class="col-md-12" style="background:linear-gradient(rgba(0, 0, 0,0.6)), url(pic/pic28.jpg); height: 350px; background-repeat: no-repeat; background-position: center; background-size: cover;">
                    <div class="innerbox" style= "height: 300px; width: 100%; position: relative;">
                         <p style="color: white; font-size: 100px; font-weight: 300; position: relative; top: 75px;">Contact</div>

            </div>
        </div>
    </div>
<section class="contact-section">
  <div class="container">
    <div class="row g-4">
      
      <!-- Left Side Form -->
      <div class="col-md-6">
        <h3>DROP US A LINE</h3>
        <p style="color: #7e7e7e;">
          Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim.
          Sed quis rutrum tellus, sit amet viverra felis. Cras sagittis sem sit amet urna feugiat rutrum.
          Nam nulla ipsum, venenatis malesuada felis quis, ultricies convallis neque.
        </p>
        
          <input type="text" class="form-control" placeholder="Name :" id="name">
<br>
          <input type="email" class="form-control" placeholder="Email :" id="mail">
          <br>
          <textarea class="form-control" rows="4" placeholder="Message :" id="message"></textarea>
          <button type="submit" onclick="submit()" class="btn btn-submit" style="margin-top: 45px; border-radius: 10px; padding: 10px 25px;">SEND NOW</button>
        
      </div>

      <!-- Right Side Map + Info -->
      <div class="col-md-6">
        <!-- Map -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.142865403507!2d-122.47983328468145!3d37.802374279753585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085819b26cf17e5%3A0xf1ad6f4a2a9a1d47!2sStorey%20Ave!5e0!3m2!1sen!2sus!4v1679310444665!5m2!1sen!2sus" allowfullscreen></iframe>
        
        <!-- Info -->
        <div class="row" style="color: #7e7e7e;">
          <div class="col-sm-6 info-box">
            <strong style="color: #7e7e7e;">Address :</strong> Avenue 234
          </div>
          <div class="col-sm-6 info-box">
            <strong style="color: #7e7e7e;" >Phone :</strong> 00 837920234
          </div>
          <hr>
          <div class="col-sm-6 info-box">
            <strong style="color: #7e7e7e;">City :</strong> New York - US
          </div>
          <div class="col-sm-6 info-box">
            <strong style="color: #7e7e7e;">Email :</strong> info@table.com
          </div>
          <hr>
          <div class="col-sm-6 info-box">
            <strong style="color: #7e7e7e;">Check-In :</strong> 15:00 am
          </div>
          <div class="col-sm-6 info-box">
            <strong style="color: #7e7e7e;">Check-Out :</strong> 11:00 am
          </div>
        </div>
        <p class="mt-3">AVAILABLE AT 10AM - 8PM</p>
        <p class="phone-number" style="font-size: 50px; color: black;">+ 202 555 0116</p>
      </div>

    </div>
  </div>
</section>

 <footer>
  <div class="container">
    <div class="row text-center">
      <!-- About Us -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>About Us</h5>
        <p style="color: white;">FoodieHub connects food lovers with tasty<br> ideas and flavors. Discover, enjoy, and <br> share your passion for food with us.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Explore -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>Explore</h5>
        <ul style="color: white;">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

     

      <!-- Subscribe -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>Subscribe</h5>
        <p style="color: white;">Subscribe for fresh recipes and foodie updates, straight to your inbox.</p>
        <div class="subscribe-input">
          <input type="email" placeholder="E-mail Address">
          <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </div>

  
  </div>
</footer>
   
 



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
function submit(){
  
let name= document.getElementById("name").value
let mail= document.getElementById("mail").value
let massage= document.getElementById("message").value

if(name && mail && massage){
  localStorage.setItem("username",name)
  localStorage.setItem("user mail",mail)
  localStorage.setItem("user massage",massage)

  Swal.fire({
  title: 'Submitted!',
  text: 'Your message is recieved.......',
  icon: 'success',
  confirmButtonText: 'Ok'
})
}

else{
    Swal.fire({
  title: 'Data Not Recived!',
  text: 'Input feild is empty.......',
  icon: 'error',
  confirmButtonText: 'Ok'
})
}



}

</script>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
