<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* horizontal scroll aur white space hata dega */
}

/* Images ko responsive banaye */


   /* nav & footer */
  
footer {
         background: linear-gradient(rgba(0, 0, 0, 0.6)), url(pic/pic87.jpg);
     background-repeat: no-repeat;
     background-size: cover;
      color: #fff;
      padding: 60px 0 20px;
    }
    footer h5 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    footer ul {
      list-style: none;
      padding: 0;
    }
    footer ul li {
      margin-bottom: 5px;
    }
    footer a {
      text-decoration: none;
      color: #bbb;
    }
    footer a:hover {
      color:#f47c3c;
    }
    .social-icons a {
      margin-right: 10px;
      color: #fff;
      font-size: 18px;
    }
    .subscribe-input {
      display: flex;
    }
    .subscribe-input input {
      border: none;
      border-radius: 5px 0 0 5px;
      padding: 10px;
      flex: 1;
    }
    .subscribe-input button {
      border: none;
      border-radius: 0 5px 5px 0;
      padding: 10px 15px;
      background: #f47c3c;
      color: #fff;
    }

.mynav{
    font-weight: bold;
    transition: all 0.2s linear;
    
}
.mynav:hover{
color: #f47c3c;

}

.mytext{
    color: antiquewhite;
    margin-top: 2px;
    width: 300px;
    font-size: 13px;
    text-align: center;
}


.foottext{
    color: antiquewhite;
    margin-top: 4px;
}
.text{
    color:antiquewhite;
    
    
    
}
.text li:hover{
    color:#f47c3c;
    
    
    
}
.text li{
    list-style-type: none;
    gap: 30px;
} 
.new-button{
    background: #f47c3c; 
    padding: 5px 10px;
    border: #f47c3c;
    border-radius: 5px;
    color: white;
}
.new-button:hover{
    background: white; 
    border:2px solid #f47c3c;
    border-radius: 5px;
    color: #f47c3c;
}
.red-4{
    align-items: center;
   
}
</style>

</head>
<body style="margin: 0; padding: 0;">

           <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container ">
    <img class="img-fluid" src="pic/kitchen.png" alt="">
   <a class="navbar-brand fw-bold" href="#">FOODIE <span>HUB</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link ms-2 mynav " aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="About.html">About Us</a>
        </li>

         <li>
          <a class="nav-link ms-2 mynav" href="Menu1.html">Our Menu</a>
       
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Pages
          </a>
       
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="delivery.html">Delievery</a></li>
                <li><a class="dropdown-item" href="product.html">Product</a></li>
                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
               <li><a class="dropdown-item" href="testimonals.html">Testimonals</a></li>
               <li><a class="dropdown-item" href="promotion.html">Promotion</a></li>
               <li><a class="dropdown-item" href="service.html">Services</a></li>
          </ul>
        </li>
         
        
        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="shop.html">Shop</a>
        </li>

               <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="new.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           News
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="new.html">Our News</a></li>
                 <li><a class="dropdown-item" href="right.html">right sidebar</a></li>
                 <li><a class="dropdown-item" href="left.html">left sidebar</a></li>     
          </ul>
        </li>
       

         <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="contact.html">Contact Us</a>
        </li>
        
      </ul>
   
       <a href="contact.html"> <button class=" btn-outline-success new-button" type="submit">BOOK NOW</button></a>
  
    </div>
  </div>
</nav>


  <div class="container-fluid" >
   <div class="row text-center">
            <div class="col-md-12" style="background:linear-gradient(rgba(0, 0, 0,0.6)), url(pic/pic50.jpg); height: 350px; background-repeat: no-repeat; background-position: center; background-size: cover;">
                    <div class="innerbox" style= "height: 300px; width: 100%; position: relative;">
                         <p style="color: white; font-size: 100px; font-weight: 300; position: relative; top: 75px;">Gallery</div>

            </div>
        </div>
    </div>
<div class="container mt-5">
    <div class="row text-center">
        <div class="col-md-3">
            <p style="color: #7e7e7e; font-size: 20px;">OUR PHOTOS</p>
            <h4 style="font-size: 40px; font-weight: 50;">Restaurant <br>
            Main Courses</h4>
        </div>
        <div class="col-md-3">
             <h4 style="font-size: 40px; font-weight: 50;">1978</h4>
            <p style="color: #7e7e7e;"> Lorem ipsum dolor sit amet, <br>
             consectetur adipiscing elit. <br>
             Curabitur ut diam etni</p>
        </div>
        <div class="col-md-3">
             <h4 style="font-size: 40px; font-weight: 50;">50<span style="color: #7e7e7e;font-size: 30px;">K</span></h4>
            <p style="color: #7e7e7e;"> Lorem ipsum dolor sit amet, <br>
             consectetur adipiscing elit. <br>
             Curabitur ut diam etni </p>
        </div>
       <div class="col-md-3">
        <h4 style="font-size: 40px; font-weight: 50;"><span style="color: #7e7e7e; font-size: 35px;">+</span>20</h4>
            <p style="color: #7e7e7e;"> Lorem ipsum dolor sit amet, <br>
             consectetur adipiscing elit. <br>
             Curabitur ut diam etni </p>
       </div>
    </div>
</div>


<div class="container">
    <div class="gallery" style="margin-top: 40px;">
      <div class="item"><img src="pic/pic56.jpg" width="100%" alt="img1"></div>
      <div class="item"><img src="pic/pic57.jpg" width="100%" alt="img2"></div>
      <div class="item tall"><img src="pic/pic58.jpg" width="100%" alt="img3"></div>
      <div class="item wide"><img src="pic/pic59.jpg" width="100%" alt="img4"></div>
      
    </div>

</div>

   <footer>
  <div class="container">
    <div class="row text-center">
      <!-- About Us -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>About Us</h5>
        <p>FoodieHub connects food lovers with tasty<br> ideas and flavors. Discover, enjoy, and <br> share your passion for food with us.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Explore -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>Explore</h5>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

     

      <!-- Subscribe -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>Subscribe</h5>
        <p>Subscribe for fresh recipes and foodie updates, straight to your inbox.</p>
        <div class="subscribe-input">
          <input type="email" placeholder="E-mail Address">
          <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </div>

  
  </div>
</footer>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>