<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .button{
    background-color:#db7137 ;
    color: white;
    width: 100px;
    padding: 5px 10px;
    border: #e7a07a;
 
}
p{ 
    color: #7e7e7e;
    text: center

}
h5{
    font-size: 35px;
    font-weight: 100;
}
footer {
        background: linear-gradient(rgba(0, 0, 0, 0.6)), url(pic/pic87.jpg);
     background-repeat: no-repeat;
     background-size: cover;
      color: #fff;
      padding: 60px 0 20px;
    }
    footer h3 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    footer ul {
      list-style: none;
      padding: 0;
    }
    footer ul li {
      margin-bottom: 5px;
    }
    footer a {
      text-decoration: none;
      color: #bbb;
    }
    footer a:hover {
      color:#f47c3c;
    }
    .social-icons a {
      margin-right: 10px;
      color: #fff;
      font-size: 18px;
    }
    .subscribe-input {
      display: flex;
    }
    .subscribe-input input {
      border: none;
      border-radius: 5px 0 0 5px;
      padding: 10px;
      flex: 1;
    }
    .subscribe-input button {
      border: none;
      border-radius: 0 5px 5px 0;
      padding: 10px 15px;
      background: #f47c3c;
      color: #fff;
    }

.mynav{
    font-weight: bold;
    transition: all 0.2s linear;
    
}
.mynav:hover{
color: #f47c3c;

}

.mytext{
    color: antiquewhite;
    margin-top: 2px;
    width: 300px;
    font-size: 13px;
    text-align: center;
}


.foottext{
    color: antiquewhite;
    margin-top: 4px;
}
.text{
    color:antiquewhite;
    
    
    
}
.text li:hover{
    color:#f47c3c;
    
    
    
}
.text li{
    list-style-type: none;
    gap: 30px;
} 
.new-button{
    background: #f47c3c; 
    padding: 5px 10px;
    border: #f47c3c;
    border-radius: 5px;
    color: white;
}
.new-button:hover{
    background: white; 
    border:2px solid #f47c3c;
    border-radius: 5px;
    color: #f47c3c;
}
.red-4{
    align-items: center;
   
}

</style>
<body style="padding: 0; margin: 0;">

 <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container ">
    <img class="img-fluid" src="pic/kitchen.png" alt="">
   <a class="navbar-brand fw-bold" href="#">FOODIE <span>HUB</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link ms-2 mynav " aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="About.html">About Us</a>
        </li>

         <li>
          <a class="nav-link ms-2 mynav" href="Menu1.html">Our Menu</a>
       
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Pages
          </a>
       
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="delivery.html">Delievery</a></li>
                <li><a class="dropdown-item" href="product.html">Product</a></li>
                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
               <li><a class="dropdown-item" href="testimonals.html">Testimonals</a></li>
               <li><a class="dropdown-item" href="promotion.html">Promotion</a></li>
               <li><a class="dropdown-item" href="service.html">Services</a></li>
          </ul>
        </li>
         
        
        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="shop.html">Shop</a>
        </li>

               <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="new.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           News
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="new.html">Our News</a></li>
                 <li><a class="dropdown-item" href="right.html">right sidebar</a></li>
                 <li><a class="dropdown-item" href="left.html">left sidebar</a></li>     
          </ul>
        </li>
       

         <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="contact.html">Contact Us</a>
        </li>
        
      </ul>
   
       <a href="contact.html"> <button class=" btn-outline-success new-button" type="submit">BOOK NOW</button></a>
  
    </div>
  </div>
</nav>

     <section>
 <div class="container-fluid" >
   <div class="row text-center">
            <div class="col-md-12" style="background:linear-gradient(rgba(0, 0, 0,0.6)), url(images/imagess.webp); height: 350px; background-repeat: no-repeat; background-position: center; background-size: cover;">
                    <div class="innerbox" style= "height: 300px; width: 100%; position: relative;">
                         <p style="color: white; font-size: 100px; font-weight: 400; position: relative; top: 75px;">Our News</div>

            </div>
        </div>
    </div>
  </section>
    <!--first  -->
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6">
                     <img src="images/post-04-1.jpg" style="width: 100%;" alt="">
                </div>
                <div class="col-md-6">
                    <span style="color:#db7137  ;">NEWS</span>
                    <h4>Inauguration</h4>
                    <p>17 september</p>
                    <p >We believe that food is more than just a meal; it’s an experience of joy and togetherness. Our chefs use the freshest ingredients and authentic recipes to serve you dishes that are rich in taste and full of love. Whether you’re here for a family dinner, a quick bite, or a special celebration, we promise to make every moment memorable with warm hospitality and mouthwatering flavors.
                    </p>
                     <button class="button"> Read more</button>
                </div>
            </div>
        </div>
    </section>
<!--second  -->
     <section>
        <div class="container">
            <div class="row mt-5">
                
                <div class="col-md-6">
                    <span style="color:#db7137  ;">NEWS</span>
                    <h4>Fresh Ingredients</h4>
                    <p>17 september</p>
                    <p>Fresh ingredients are foods taken directly from nature without losing their quality.
They are rich in nutrients, vitamins, and minerals that keep the body healthy.
Using fresh ingredients makes meals tastier, healthier, and more enjoyable.</p>
                     <button class="button"> Read more</button>
                </div>
                 <div class="col-md-6">
                     <img src="images/post-03-1.jpg" style="width: 100%;" alt="">
                </div>
            </div>
        </div>
    </section>

<!-- third -->
     <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6">
                     <img src="images/post-02-1.jpg" style="width: 100%;" alt="">
                </div>
                <div class="col-md-6">
                    <span style="color:#db7137  ;">NEWS</span>
                    <h4>Inauguration</h4>
                    <p>17 september</p>
                    <p >A menu update means adding new dishes or improving existing ones to suit customer preferences.
It helps restaurants stay creative, modern, and appealing to different tastes.
Regular updates also keep customers excited to try something new.
                    </p>
                     <button class="button"> Read more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- fourth -->
      <section>
        <div class="container mb-5">
            <div class="row mt-5">
                
                <div class="col-md-6 mt-2">
                    <span style="color:#db7137  ;">NEWS</span>
                    <h4>New Appetizers</h4>
                    <p>17 september</p>
                    <p>New appetizers bring fresh flavors and exciting options to the dining experience.
They give guests a chance to try something light and tasty before the main course.
Introducing new appetizers also keeps the menu creative and interesting.</p>
                     <button class="button"> Read more</button>
                </div>
                 <div class="col-md-6">
                     <img src="images/post-01-1.jpg" style="width: 100%;" alt="">
                </div>
            </div>
        </div>
    </section>
   
   <!-- footer -->
   <footer>
  <div class="container">
    <div class="row text-center ">
      <!-- About Us -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h3>About Us</h3>
        <p>FoodieHub connects food lovers with tasty<br> ideas and flavors. Discover, enjoy, and <br> share your passion for food with us.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Explore -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h3 >Explore</h3>
        <ul  style="margin-top: 0px;">
          <li><a href="#">About Us</a></li>
          <li style="margin-top: 0px;"><a href="#">Services</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

     

      <!-- Subscribe -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h3>Subscribe</h3>
        <p>Subscribe for fresh recipes and foodie updates, straight to your inbox.</p>
        <div class="subscribe-input">
          <input type="email" placeholder="E-mail Address">
          <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </div>

  
  </div>
</footer>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>