<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<style>
  .product a{
    text-decoration: none;
    font-size: 20px;
   color: grey;
   align-items: center;
   width: 40px;
   
  


  }
  .product{ 
   
    margin-top: 30px;
    
  }
  p{
    color: #767676;
    margin-top: 20px;
  }
  h4{
    font-size: 30px;
    margin-top: 40px;
  }
   body { font-family: Arial, sans-serif; padding: 20px; }
    #qty {
      width: 70px;
     
      text-align: center;
      border: 1px solid white;
      background: rgb(253, 247, 237);
    
    }

    #addBtn {
      background: #d35400;
      color: #fff;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }
    .num{
      margin-top: 10px;
    
    }
    .num-1{
      background: white;
      color: rgb(179, 162, 162);
      padding: 5px 10px;
      border: 1px solid #7e7e7e;
      cursor: pointer;
    }
    a{
      text-decoration: none;
      font-size: 16px;
      color: #767676;
    }
   h3{ 
    margin-top: 30px;
   }
   p{
   color: #7e7e7e;
   }
.new img{
   height: 300px; 
     width: 100%; 
}
.new p{
    color: black;
    margin-top: 10px;
}
.new h3{
    margin-top: 10px;
}

   /* nav & footer */
  
footer {
        background: url(pic/pic87.jpg);
     background-repeat: no-repeat;
     background-size: cover;
      color: #fff;
      padding: 60px 0 20px;
    }
    footer h5 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    footer ul {
      list-style: none;
      padding: 0;
    }
    footer ul li {
      margin-bottom: 5px;
    }
    footer a {
      text-decoration: none;
      color: #bbb;
    }
    footer a:hover {
      color:#f47c3c;
    }
    .social-icons a {
      margin-right: 10px;
      color: #fff;
      font-size: 18px;
    }
    .subscribe-input {
      display: flex;
    }
    .subscribe-input input {
      border: none;
      border-radius: 5px 0 0 5px;
      padding: 10px;
      flex: 1;
    }
    .subscribe-input button {
      border: none;
      border-radius: 0 5px 5px 0;
      padding: 10px 15px;
      background: #f47c3c;
      color: #fff;
    }

.mynav{
    font-weight: bold;
    transition: all 0.2s linear;
    
}
.mynav:hover{
color: #f47c3c;

}

.mytext{
    color: antiquewhite;
    margin-top: 2px;
    width: 300px;
    font-size: 13px;
    text-align: center;
}


.foottext{
    color: antiquewhite;
    margin-top: 4px;
}
.text{
    color:antiquewhite;
    
    
    
}
.text li:hover{
    color:#f47c3c;
    
    
    
}
.text li{
    list-style-type: none;
    gap: 30px;
} 
.new-button{
    background: #f47c3c; 
    padding: 5px 10px;
    border: #f47c3c;
    border-radius: 5px;
    color: white;
}
.new-button:hover{
    background: white; 
    border:2px solid #f47c3c;
    border-radius: 5px;
    color: #f47c3c;
}
.red-4{
    align-items: center;
   
}


</style>
<body style="padding: 0; margin: 0;">


    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container ">
    <img class="img-fluid" src="pic/kitchen.png" alt="">
   <a class="navbar-brand fw-bold" href="#">FOODIE <span>HUB</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link ms-2 mynav " aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="About.html">About Us</a>
        </li>

         <li>
          <a class="nav-link ms-2 mynav" href="Menu1.html">Our Menu</a>
       
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Services
          </a>
       
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="delivery.html">Delievery</a></li>
                <li><a class="dropdown-item" href="product.html">Product</a></li>
                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
               <li><a class="dropdown-item" href="testimonals.html">Testimonals</a></li>
               <li><a class="dropdown-item" href="promotion.html">Promotion</a></li>
          </ul>
        </li>
         
        
        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="shop.html">Shop</a>
        </li>

               <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="new.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           News
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="right.html">right sidebar</a></li>
                 <li><a class="dropdown-item" href="left.html">left sidebar</a></li>     
          </ul>
        </li>
       

         <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="contact.html">Contact Us</a>
        </li>
        
      </ul>
   
       <a href="contact.html"> <button class=" btn-outline-success new-button" type="submit">BOOK NOW</button></a>
  
    </div>
  </div>
</nav>
  <!-- images/imagess.webp -->
<section>
 <div class="container-fluid" >
   <div class="row text-center">
            <div class="col-md-12" style="background:linear-gradient(rgba(0, 0, 0,0.6)), url(images/imagess.webp); height: 350px; background-repeat: no-repeat; background-position: center; background-size: cover;">
                    <div class="innerbox" style= "height: 300px; width: 100%; position: relative;">
                         <p style="color: white; font-size: 100px; font-weight: 300; position: relative; top: 75px;">Product</div>

            </div>
        </div>
    </div>
  </section>




<section>
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 mt-3">
          <img src="images/image-3.jpg" style="width: 100%; height: 500px;" alt="">
         <div class="product">
          <a href="product.html">Description</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="review.html">Reviews(0)</a>
         </div>
          <hr>
      </div>
      <div class="col-md-6 sphegitty">
        <h4>Spaghetti</h4>
       <span style="color: #767676; font-size: 25px;">$ &nbsp;16.00</span>
       <p>A mixed salad is a refreshing and nutritious dish made by combining a variety of fresh vegetables, and sometimes fruits, to create a colorful and flavorful meal. It usually includes ingredients like lettuce, cucumber, tomatoes, onions, and carrots, but can also be enhanced with items such as bell peppers, sweet corn,</p> 

       <p>radishes, or olives. To add more taste and texture, people often include cheese, croutons, or nuts, along with a light dressing such as olive oil, lemon juice, or vinaigrette. Mixed salads are not only healthy and easy to prepare but also versatile, as they can be served as a side dish or enjoyed as a complete meal.</p>
       <div class="num">
        <input type="number" id="qty" value="1" min="1" step="1">
 <a href="shop.html"> <button id="addBtn">ADD TO CART</button></a>

 
       </div>
       
        <div class="num">
        <span>Category:</span><a href=" "> <button class="num-1 ">food delivery</button></a>
        </div>
      </div>
    </div>
  </div>
</section> 
<!--  -->
<section>
 <div class="container">
   <div class="row">
    <div class="col-md-12">
      <h4>Review</h4>
      <p>I recently tried the Mixed Salad and it was absolutely fresh, colorful, and delicious. The vegetables were crisp and perfectly balanced, with just the right mix of lettuce, cucumber, tomatoes, and carrots. What I loved most was the natural taste      </p>
    </div>
  </div>
 </div>
</section>
 <section>  
  <div class="container mb-3">
    <div>
      <h4>Related products</h4>
    </div>
    <div class="row mt-5  text-center new">
      
      <div class="col-md-3">
        <img src="images/product-01-1-300x300.jpg" alt="">
       <h3>lasangna</h3>
       <p>$18.58</p>
      </div>
       <div class="col-md-3">
        <img src="images/product-02-1-300x300.jpg" alt="">
      <h3>soup</h3>
      <p>$18.58</p>
       </div>
        <div class="col-md-3"> 
          <img src="images/product-04-1-300x300.jpg" alt="">
        <h3>vegetables</h3>
          <p>$18.58</p>
        </div>
         <div class="col-md-3"> 
          <img src="images/product-08-1-300x300.jpg" alt="">
         <h3>sweet corn</h3>
          <p>$18.58</p>
         </div>
    </div>
  </div>
</section>

<!-- footer -->
   <footer>
  <div class="container-fluid">
    <div class="row text-center">
      <!-- About Us -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>About Us</h5>
        <p>FoodieHub connects food lovers with tasty<br> ideas and flavors. Discover, enjoy, and <br> share your passion for food with us.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Explore -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>Explore</h5>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

     

      <!-- Subscribe -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h5>Subscribe</h5>
        <p>Subscribe for fresh recipes and foodie updates, straight to your inbox.</p>
        <div class="subscribe-input">
          <input type="email" placeholder="E-mail Address">
          <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </div>

  
  </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>