<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<style>
    p{
        color: #7e7e7e ;
        text: center;
    }
    h5{
        font-size: 36px;
        margin-top: 50px;
        font-weight: 100;
    }
    span{
        color: #7e7e7e;
    }
    .red-1{
       background-color:#db7137 ;
    color: white;
    width: 100px;
    padding: 5px 10px;
    border: #e7a07a; 
    }

    /* nav & footer */
  
footer {
        background: url(pic/pic87.jpg);
     background-repeat: no-repeat;
     background-size: cover;
      color: #fff;
      padding: 60px 0 20px;
    }
    footer h3 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    footer ul {
      list-style: none;
      padding: 0;
    }
    footer ul li {
      margin-bottom: 5px;
    }
    footer a {
      text-decoration: none;
      color: #bbb;
    }
    footer a:hover {
      color:#f47c3c;
    }
    .social-icons a {
      margin-right: 10px;
      color: #fff;
      font-size: 18px;
    }
    .subscribe-input {
      display: flex;
    }
    .subscribe-input input {
      border: none;
      border-radius: 5px 0 0 5px;
      padding: 10px;
      flex: 1;
    }
    .subscribe-input button {
      border: none;
      border-radius: 0 5px 5px 0;
      padding: 10px 15px;
      background: #f47c3c;
      color: #fff;
    }

.mynav{
    font-weight: bold;
    transition: all 0.2s linear;
    
}
.mynav:hover{
color: #f47c3c;

}

.mytext{
    color: antiquewhite;
    margin-top: 2px;
    width: 300px;
    font-size: 13px;
    text-align: center;
}


.foottext{
    color: antiquewhite;
    margin-top: 4px;
}
.text{
    color:antiquewhite;
    
    
    
}
.text li:hover{
    color:#f47c3c;
    
    
    
}
.text li{
    list-style-type: none;
    gap: 30px;
} 
.new-button{
    background: #f47c3c; 
    padding: 5px 10px;
    border: #f47c3c;
    border-radius: 5px;
    color: white;
}
.new-button:hover{
    background: white; 
    border:2px solid #f47c3c;
    border-radius: 5px;
    color: #f47c3c;
}
.red-4{
    align-items: center;
   
}
  
</style>
<body style="padding: 0px; margin: 0px;">
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container ">
    <img class="img-fluid" src="pic/kitchen.png" alt="">
   <a class="navbar-brand fw-bold" href="#">FOODIE <span>HUB</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link ms-2 mynav " aria-current="page" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="About.html">About Us</a>
        </li>

         <li>
          <a class="nav-link ms-2 mynav" href="Menu1.html">Our Menu</a>
       
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Services
          </a>
       
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="delivery.html">Delievery</a></li>
                <li><a class="dropdown-item" href="product.html">Product</a></li>
                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
               <li><a class="dropdown-item" href="testimonals.html">Testimonals</a></li>
               <li><a class="dropdown-item" href="promotion.html">Promotion</a></li>
          </ul>
        </li>
         
        
        <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="#">Shop</a>
        </li>

               <li class="nav-item dropdown">
          <a class="nav-link ms-2 mynav dropdown-toggle" href="new.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           News
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="right.html">right sidebar</a></li>
                 <li><a class="dropdown-item" href="left.html">left sidebar</a></li>     
          </ul>
        </li>
       

         <li class="nav-item">
          <a class="nav-link ms-2 mynav" href="contact.html">Contact Us</a>
        </li>
        
      </ul>
   
       <a href="contact.html"> <button class=" btn-outline-success new-button" type="submit">BOOK NOW</button></a>
  
    </div>
  </div>
</nav>
    <!--  -->
      <section>
        <div class="container-fluid" >
        <div class="row text-center">
            <div class="col-md-12" style="background: url(images/imagess.webp); height: 300px; background-repeat: no-repeat; background-position: center; background-size: cover;">
                    <div class="innerbox" style="background-color: #291e1e66; height: 300px; width: 100%; position: relative;">
                         <p  style="color: white; font-size: 100px; font-weight: 50; position: relative; top: 70px;"> TAG</div>

            </div>
        </div>
    </div>
   
    </section>
    <!--  -->
<section>
    <div class="container  mt-5 mb-5">
        <div class="row  text-center">
            <div class="col-md-4">
                <img src="images/tag-1.jpg" width="100%" alt=""> 
                <h5 >New Appetizers</h5>
                <span>10 Jan</span>
                <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                <div class="">
                    <button class="red-1">Read more</button>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/tag-2.jpg" width="100%" alt="">
                <h5 >Menu Update</h5>
                <span>10 Jan</span>
                <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                <div class="">
                    <button class="red-1">Read more</button>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/tag-3.jpg" width="100%" alt="">
                <h5 >Fresh Ingredients</h5>
                <span>10 Jan</span>
                <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                <div class="">
                    <button class="red-1">Read more</button>
                </div>
            </div>
        </div>
        <!-- second row -->
         <div class="row mt-5 text-center">
            <div class="col-md-4">
                 <img src="images/post-04-1.jpg" width="100%" alt=""> 
                <h5 >Inauguration</h5>
                <span>10 Jan</span>
                <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                <div class="">
                    <button class="red-1">Read more</button>
                </div>
            </div>
             <div class="col-md-4">
                 <img src="images/post-03-1.jpg" width="100%" alt=""> 
                <h5 >WINGS</h5>
                <span>10 Jan</span>
                <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                <div class="">
                    <button class="red-1">Read more</button>
                </div>
             </div>
              <div class="col-md-4">
                 <img src="images/post-02-1.jpg" width="100%" alt=""> 
                <h5 >HOT PLATES</h5>
                <span>10 Jan</span>
                <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                <div class="">
                    <button class="red-1">Read more</button>
                </div>
              </div>
         </div>
    </div>
</section>


   <footer>
  <div class="container">
    <div class="row text-center">
      <!-- About Us -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h3>About Us</h3>
        <p>FoodieHub connects food lovers with tasty<br> ideas and flavors. Discover, enjoy, and <br> share your passion for food with us.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Explore -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h3>Explore</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

     

      <!-- Subscribe -->
      <div class="col-md-4 col-sm-6 mb-4">
        <h3>Subscribe</h3>
        <p>Subscribe for fresh recipes and foodie updates, straight to your inbox.</p>
        <div class="subscribe-input">
          <input type="email" placeholder="E-mail Address">
          <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </div>

  
  </div>
</footer>
    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>